ChipsDemo/ChipsDemo/Views/ChipsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChipsDemo.Views.ChipsPage"
             Title="Chips Page">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
            <FlexLayout x:Name="flexView" VerticalOptions="Start" BindableLayout.ItemsSource="{Binding ItemCollection}" Direction="Row"
                Wrap="Wrap" JustifyContent="SpaceAround" AlignContent="Center" BackgroundColor="Cornsilk">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Frame HeightRequest="50" HorizontalOptions="Start" VerticalOptions="Start" CornerRadius="25" Padding="10,5" Margin="5,10">
                            <Frame.Triggers>
                                <DataTrigger Binding="{Binding IsSelected}" TargetType="Frame" Value="True">
                                    <Setter Property="BackgroundColor" Value="Green" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsSelected}" TargetType="Frame" Value="False">
                                    <Setter Property="BackgroundColor" Value="WhiteSmoke" />
                                </DataTrigger>
                            </Frame.Triggers>
                            <Label Text="{Binding Title}" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" >
                                <Label.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected}" TargetType="Label" Value="True">
                                        <Setter Property="TextColor" Value="WhiteSmoke" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsSelected}" TargetType="Label" Value="False">
                                        <Setter Property="TextColor" Value="Green" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference flexView}, Path=BindingContext.ChipClickCommand}" CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
